<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="16B2657" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="apPizza_Watch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Bienvenidos" id="AMm-QE-uRR"/>
                        <button alignment="left" title="Comenzar" backgroundImage="pizza" id="8VV-i5-52B">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                            <connections>
                                <segue destination="n8I-hn-aqr" kind="push" id="XNE-W4-t9v"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-466" y="49"/>
        </scene>
        <!--Tamaño Interface Controller-->
        <scene sceneID="I0S-ws-AY3">
            <objects>
                <controller id="n8I-hn-aqr" customClass="APTamañoInterfaceController" customModule="apPizza_Watch_WatchKit_Extension">
                    <items>
                        <label width="136" alignment="left" text="Seleccion de tamaño" minimumScaleFactor="0.0" id="dGD-oY-BTM"/>
                        <picker height="90" alignment="left" id="bLZ-pk-wbO">
                            <connections>
                                <action selector="pickerSelectedItemChanged:" destination="n8I-hn-aqr" id="13r-ba-Xrh"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Siguiente" id="Qs0-5P-N0v">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.95479525860000003" green="0.74151400860000005" blue="0.070662715520000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="vPR-3p-fyn" kind="push" identifier="tamano" id="66q-Sr-fmS"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="confirmButton" destination="Qs0-5P-N0v" id="7Da-hU-6u4"/>
                        <outlet property="sizePicker" destination="bLZ-pk-wbO" id="aZT-Jx-irk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-466" y="508"/>
        </scene>
        <!--Masa Interface Controller-->
        <scene sceneID="6pE-SL-xH8">
            <objects>
                <controller id="vPR-3p-fyn" customClass="APMasaInterfaceController" customModule="apPizza_Watch_WatchKit_Extension">
                    <items>
                        <label width="136" alignment="left" text="Tipo de masa" minimumScaleFactor="0.0" id="pjh-um-WXH"/>
                        <picker height="90" alignment="left" id="vbe-6X-262">
                            <connections>
                                <action selector="pickerSelectedItemChanged:" destination="vPR-3p-fyn" id="Xg2-rC-cOz"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Siguiente" id="nfv-Fp-91j">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.95479525860000003" green="0.74151400860000005" blue="0.070662715520000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="T8R-QJ-acA" kind="push" identifier="masa" id="8bb-fX-Nhx"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="confirmButton" destination="nfv-Fp-91j" id="zQI-HP-Ww8"/>
                        <outlet property="masaPicker" destination="vbe-6X-262" id="3xN-NB-Dcs"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-221" y="508"/>
        </scene>
        <!--tamano-->
        <scene sceneID="uUH-rr-KmF">
            <objects>
                <controller identifier="tamano" id="T8R-QJ-acA" customClass="APQuesoInterfaceController" customModule="apPizza_Watch_WatchKit_Extension">
                    <items>
                        <label width="136" alignment="left" text="Tipo de queso" minimumScaleFactor="0.0" id="MFE-lz-sGy"/>
                        <picker height="90" alignment="left" id="FJh-r7-QEA">
                            <connections>
                                <action selector="pickerSelectedItemChanged:" destination="T8R-QJ-acA" id="ynZ-rw-asT"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Siguiente" id="o96-6N-SCZ">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.95479525860000003" green="0.74151400860000005" blue="0.070662715520000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="MYx-hF-xcU" kind="push" identifier="queso" id="11x-yR-ueS"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="confirmButton" destination="o96-6N-SCZ" id="GUg-9D-IQa"/>
                        <outlet property="quesoPicker" destination="FJh-r7-QEA" id="ZL6-F1-wy2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="39" y="508"/>
        </scene>
        <!--Ingredientes Interface Controller-->
        <scene sceneID="4Bm-Yk-OkX">
            <objects>
                <controller id="MYx-hF-xcU" customClass="APIngredientesInterfaceController" customModule="apPizza_Watch_WatchKit_Extension">
                    <items>
                        <label width="136" alignment="left" text="Ingredientes" minimumScaleFactor="0.0" id="lXn-Xg-dTg"/>
                        <table alignment="left" id="zUa-ue-ig7">
                            <items>
                                <tableRow identifier="row" id="ZZo-NQ-2Ob" customClass="APIngredientesRow" customModule="apPizza_Watch_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="rMr-zo-8gM">
                                        <items>
                                            <label width="136" height="40.5" alignment="left" text="Label" id="OQw-JI-aCc"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="ingredientes" destination="OQw-JI-aCc" id="9n8-GT-Ohi"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Siguiente" id="a6O-8J-Hcn">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.95479525860000003" green="0.74151400860000005" blue="0.070662715520000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="H1x-Js-qy5" kind="push" identifier="ingredientes" id="2jI-3E-hJs"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="confirmButton" destination="a6O-8J-Hcn" id="Pz5-v9-VYJ"/>
                        <outlet property="ingredientes" destination="zUa-ue-ig7" id="M5N-B1-gD2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="303" y="508"/>
        </scene>
        <!--Resultados Interface Controller-->
        <scene sceneID="n2u-sL-dqT">
            <objects>
                <controller id="H1x-Js-qy5" customClass="APResultadosInterfaceController" customModule="apPizza_Watch_WatchKit_Extension">
                    <items>
                        <label width="136" alignment="left" text="Tu pizza contiene:" id="e77-tb-hCA"/>
                        <table alignment="left" id="K1I-ej-Sb3">
                            <items>
                                <tableRow identifier="res" id="8TN-ln-79C" customClass="APResultadosRow" customModule="apPizza_Watch_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="vhj-DT-EB5">
                                        <items>
                                            <label width="136" height="42.5" alignment="left" text="Label" id="XPJ-Pw-X4Q"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="ingredientes" destination="XPJ-Pw-X4Q" id="Ox3-Cy-xXE"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Enviar al horno" id="b6u-eI-9ws">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.95479525860000003" green="0.74151400860000005" blue="0.070662715520000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="GRt-Ai-G55" kind="push" id="zjF-vg-PUN"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="confirmarButton" destination="b6u-eI-9ws" id="5mi-BV-3aZ"/>
                        <outlet property="ingredientes" destination="K1I-ej-Sb3" id="p3V-Id-KXm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="303" y="838"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="nLP-hv-DC9">
            <objects>
                <controller id="GRt-Ai-G55">
                    <items>
                        <label width="1" alignment="left" text="Tu pizza esta en el horno" minimumScaleFactor="0.69999999999999996" id="hWH-Bx-EnW"/>
                        <imageView alignment="left" image="pizza" id="qCx-iF-Los"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="580" y="838"/>
        </scene>
    </scenes>
</document>
