<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="apPizza_Watch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Bienvenidos" id="AMm-QE-uRR"/>
                        <button width="1" height="127.5" alignment="left" title="Comenzar" backgroundImage="pizza" id="8VV-i5-52B">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="n8I-hn-aqr" kind="modal" id="XNE-W4-t9v"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-466" y="49"/>
        </scene>
        <!--Tamaño Interface Controller-->
        <scene sceneID="I0S-ws-AY3">
            <objects>
                <controller id="n8I-hn-aqr" customClass="APTamañoInterfaceController" customModule="apPizza_Watch">
                    <items>
                        <label width="136" alignment="left" text="Seleccion de tamaño" minimumScaleFactor="0.0" id="dGD-oY-BTM"/>
                        <picker height="90" alignment="left" id="bLZ-pk-wbO">
                            <connections>
                                <action selector="pickerSelectedItemChanged:" destination="n8I-hn-aqr" id="f66-mX-9XT"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Siguiente" id="Qs0-5P-N0v">
                            <connections>
                                <segue destination="vPR-3p-fyn" kind="push" id="YqH-bw-h2T"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="confirmButton" destination="Qs0-5P-N0v" id="7Da-hU-6u4"/>
                        <outlet property="sizePicker" destination="bLZ-pk-wbO" id="aZT-Jx-irk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-466" y="508"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="6pE-SL-xH8">
            <objects>
                <controller id="vPR-3p-fyn">
                    <items>
                        <label width="136" alignment="left" text="Tipo de masa" minimumScaleFactor="0.0" id="pjh-um-WXH"/>
                        <picker height="90" alignment="left" id="vbe-6X-262"/>
                        <button width="1" alignment="left" title="Siguiente" id="nfv-Fp-91j">
                            <connections>
                                <segue destination="T8R-QJ-acA" kind="push" id="8bb-fX-Nhx"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-221" y="508"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="uUH-rr-KmF">
            <objects>
                <controller id="T8R-QJ-acA">
                    <items>
                        <label width="136" alignment="left" text="Tipo de queso" minimumScaleFactor="0.0" id="MFE-lz-sGy"/>
                        <picker height="90" alignment="left" id="FJh-r7-QEA"/>
                        <button width="1" alignment="left" title="Siguiente" id="o96-6N-SCZ">
                            <connections>
                                <segue destination="MYx-hF-xcU" kind="push" id="11x-yR-ueS"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="39" y="508"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="4Bm-Yk-OkX">
            <objects>
                <controller id="MYx-hF-xcU">
                    <items>
                        <label width="136" alignment="left" text="Ingredientes" minimumScaleFactor="0.0" id="lXn-Xg-dTg"/>
                        <group width="1" height="86" alignment="left" id="Qtm-wx-jd3">
                            <items>
                                <table alignment="left" id="t91-XN-ytg">
                                    <items>
                                        <tableRow id="KqA-j1-znX">
                                            <group key="rootItem" width="1" height="86.5" alignment="left" id="gDS-Dx-TxS"/>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Siguiente" id="a6O-8J-Hcn"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="303" y="508"/>
        </scene>
    </scenes>
</document>
