<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "APIngredientesInterfaceController.table(WKInterfaceTable, didSelectRowAtIndex : Int) -&gt; ():APIngredientesInterfaceController.swift">
         <PersistentStrings>
            <PersistentString
               value = "ings[rowIndex]">
            </PersistentString>
            <PersistentString
               value = "pizza.arrayIngredientes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "APResultadosInterfaceController.tableRefresh() -&gt; ():APResultadosInterfaceController.swift">
         <PersistentStrings>
            <PersistentString
               value = "ingredientes.rowControllerAtIndex(index)">
            </PersistentString>
            <PersistentString
               value = "pizza.arrayIngredientes.count">
            </PersistentString>
            <PersistentString
               value = "ingredientes.numberOfRows">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
